{"name":"CustomAvatarDeco","description":"Overlay a custom local decoration image on your own avatar (client-side only)","authors":[{"name":"kazfla","id":"758731615265357824"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"a2da0ee09fbedc6c3e52bb44cda8fbf64cc954184e1300cd0b292163742fbf2d"}